<!doctype html>
<html>
<head>

	<title>UCONN Design 1 - Class Log</title>
	<meta charset="utf-8">

	<!-- css -->
	<link rel="stylesheet" href="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>	

	<nav class="nav">
		<ul class="nav__list">
			<li class="nav__item"><a href="index.html">Syllabus</a></li>
			<li class="nav__item"><a class="is-active" href="log.html">Class Log</a></li>
			<li class="nav__item"><a href="projects.html">Projects</a></li>
			<li class="nav__item"><a href="resources.html">Resources</a></li>
		</ul>
	</nav>

	<main class="main">

		<h2 class="log__date">January 22</h2>
		<ul>
			<li>
				If you don't already have them, please download: <a href="https://www.google.com/chrome/browser/desktop/">Chrome</a>, <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> &amp; <a href="http://support.apple.com/downloads/#safari">Safari</a>.
			</li>
			<li>
				Discuss HTML tags.
			</li>		
			<li>
				Discuss browsers and the inspector (right click in the browser and choose "Inspect Element").<br>
				<em>Recap</em> &ndash; <a href="http://www.dontfeartheinternet.com/the-basics/dont-fear-the-browser">watch this</a>
			</li>
			<li>
				Discuss Sublime Text 2 and syntax highlighting.
			</li>
			<li>
				Turn content from our <a href="projects.html">"About Me"</a> project into HTML.
			</li>
		</ul>
		<strong>Homework</strong>
		<ul>
			<li>
				Watch <a href="http://www.codecademy.com/courses/web-beginner-en-LceTK/0/1">"Build your own webpage"</a>, "<a href="http://www.codecademy.com/courses/web-beginner-en-y2Yjd/0/1"><abbr>HTML</abbr> Basics II"</a> &amp; <a href="http://www.codecademy.com/courses/web-beginner-en-9x6JW/0/1">"Social Networking Profile"</a> on codecademy. Please send a screenshot showing that you've competed each of these course.
			</li>
			<li>
				We've learned about a few <attr>HTML</attr> tags so far. There are many more available to us, some we will cover and some we will not. It's good to be aware of what tags are in the language so that you can always use the appropriate tag for the content. Check out a full list to <attr>HTML</attr> tags broken down by category <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">here</a>. Please take note of the descriptions which tell you when and why to use each tag. 				
			</li>
			<li>
				Check out what sites your classmates posted as "well designed websites" <a href="https://plus.google.com/events/cpkkoc4fpgcakoh6iamgtnagj8g?authkey=CMi3it3tx7TXxAE">here</a>. Leave comments and consider leaving more examples of sites you come across that are worth mentioning.
			</li>
			<li>
				Spend at least a half hour using the web inspector to see how various websites are coded. Look at the <abbr>HTML</abbr> and the <abbr>CSS</abbr>. Inspect the "About Me" page we built together, inspect this site and big name sites like <a href="http://www.apple.com/">Apple</a>, <a href="http://www.buzzfeed.com/">Buzzfeed</a>, <a href="https://www.etsy.com/">Etsy</a>, <a href="http://www.starbucks.com/">Starbucks</a>, <a href="http://www.amazon.com/">Amazon</a>, <a href="http://www.target.com/">Target</a>, etc.
			</li>
			<li>
				Look at the design (typeface, colors, contrast, balance) for each of <a href="http://femmebot.github.io/google-type/">Aesops fables rendered with google fonts</a>. As you're looking, think about what typefaces you might want to use and how you would like to design your "about me" page.
			</li>
			<li>
				RSVP for the talk with John Caine - CTO at Priceline (email should come tomorrow).
			</li>
			<li>
				<abbr>FYI</abbr>: there will be a short quiz next class on the tags we have used so far, so study up. Revisit the Codeacdemy tutorials if necessary.
			</li>
		</ul>

		<a id="jan20"></a>
		<h2 class="log__date">January 20</h2>
		<ul>
			<li>
				Discuss <a href="assignment-about/brian-background.html">instructor's background</a>
			</li>
			<li>
				Review the <a href="index.html">syllabus</a>
			</li>
			<li>
				Fill out <a href="http://goo.gl/forms/G5qcuhJQYu">this survey</a> so that I may get a sense of the skill levels and areas of interest in the classroom.
			</li>
			<li>
				Students write 5 self descriptive "about me" phrases and introduce themselves by reading them in front of the class. Classmates must ask at least 1 follow up question to the "about me" phrases.
			</li>
			<li>
				We ask and answer the questions:<br>
				<a href="img/what-is/internet.JPG">What is the internet?</a><br>
				<a href="img/what-is/browser.JPG">What is a browser?</a><br>
				<a href="img/what-is/website.JPG">What is a website?</a><br>
				<a href="img/what-is/web-design.JPG">What is web design?</a><br>
				<em>Recap</em>  &ndash; <a href="http://www.dontfeartheinternet.com/the-basics/not-tubes">watch this</a>.
			</li>
			<li>
				We will talk about how the 5 phrases we wrote about ourselves could translate into an <abbr>HTML</abbr> page - kicking off our <a href="projects.html">"About Me"</a> project!
			</li>			
			<li>
				Start discussing what makes a website <a href="img/good-bad/good.JPG">good</a> or <a href="img/good-bad/bad.JPG">bad</a>.
			</li>
		</ul>

		<strong>Homework</strong> <em>&ndash; Due before class on the 22nd</em>
		<ul>
			<li>
				Sign up for an account at <a href="http://www.codecademy.com/">codeacademy.com</a> and select the <a href="http://www.codecademy.com/tracks/web">Web Fundamentals track</a>. Complete lesson 1 HTML Basics (note: there are 13 steps to this lesson). To verify you have completed the course, click "save and submit code" in lesson 14/14 and take a screenshot of the entire page. Please <a href="mailto:brian.mccormack@uconn.edu">email</a> that screenshot to me :)
			</li>
			<li>
				Sign up for a <a href="https://plus.google.com/">Google+</a> account and request access to this community <a href="https://plus.google.com/communities/111374375350302567583">https://plus.google.com/communities/111374375350302567583</a>.
			</li>
			<li>
				Download <a href="http://www.sublimetext.com/2">Sublime Text 2</a>. If you are confused about what to click on the Sublime Text 2 download page, please <a href="https://www.evernote.com/l/AAxPmjfhbmdLZZFbgvQAGErnn2u8aXSEQ3g">click here</a>.
			</li>
			<li>
				Sign up for <a href="https://github.com/">Github</a> accounts (be sure to <a href="https://help.github.com/articles/verifying-your-email-address/">verifiy our email address</a>). For step by step instructions, <a href="https://www.evernote.com/l/AAzro9GFLKxLr5dd8CGUj3ocovl80DVgCnA">click here</a>.
			</li>
			<li>
				Download <a href="https://mac.github.com/">Github for Mac</a> or <a href="https://windows.github.com/">Windows</a>.
			</li>
	
			<!-- <li>
				Watch all episodes of <a href="http://www.dontfeartheinternet.com/">Don't Fear the Internet</a> and then share your questions &amp; thoughts in the <a href="https://plus.google.com/communities/111374375350302567583">G+ community</a>. Some of the content will be review from our first class.
			</li>
			<li>
				Follow the <a href="http://www.htmldog.com/guides/html/beginner/">HTML Beginner Tutorial on HTML Dog</a>
			</li> -->
			<li>
				Post a link to a website you consider to be well-designed with a screenshot and a paragraph describing why it is good to <a href="https://plus.google.com/events/cpkkoc4fpgcakoh6iamgtnagj8g">this event</a>.
			</li>
		</ul>

	</main>	

</body>
</html>