<!doctype html>
<html>
<head>

	<title>UCONN Design 1 - Class Log</title>
	<meta charset="utf-8">

	<!-- css -->
	<link rel="stylesheet" href="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>	

	<nav class="nav">
		<ul class="nav__list">
			<li class="nav__item"><a href="index.html">Syllabus</a></li>
			<li class="nav__item"><a class="is-active" href="log.html">Class Log</a></li>
			<li class="nav__item"><a href="projects.html">Projects</a></li>
			<li class="nav__item"><a href="resources.html">Resources</a></li>
		</ul>
	</nav>

	<main class="main">

		<!-- <a class="home-link" href="index.html" title="go back">&larr;&nbsp;&nbsp;home</a> -->

		<h2>January 20</h2>
		<ul>
			<li>
				Discuss <a href="assignment-about/brian-background.html">instructor's background</a>
			</li>
			<li>
				Review the <a href="index.html">syllabus</a>
			</li>
			<!-- <li><em class="log__break">&ndash; Break &ndash;</em></li> -->
			<li>
				Fill out <a href="http://goo.gl/forms/G5qcuhJQYu">this survey</a> so that I may get a sense of the skill levels and areas of interest in the classroom.
			</li>
			<li>
				Classmates introduce themselves by writing 5 self descriptive phrases.
			</li>
			<!-- <li><em class="log__break">&ndash; Break &ndash;</em></li> -->
			<li>
				We ask and answer the questions: What is the internet? What is a browser? What is a website? What is web design?
			</li>
			<li>
				We will talk about how the 5 phrases we wrote about ourselves could translate into an <abbr>HTML</abbr> page - kicking off our <a href="projects.html">"About Me"</a> project!
			</li>			
			<li>
				Start discussing what makes a great website.
			</li>
		</ul>

		<strong>Homework</strong> <em>&ndash; Due before class on the 22nd</em>
		<ul>
			<li>
				Sign up for a <a href="https://plus.google.com/">Google+</a> account and request access to <a href="https://plus.google.com/communities/111374375350302567583">this community</a>.
			</li>
			<li>
				Download <a href="http://www.sublimetext.com/2">Sublime Text 2</a>.
			</li>
			<li>
				Sign up for <a href="https://github.com/">Github</a> accounts (be sure to <a href="https://help.github.com/articles/verifying-your-email-address/">verifiy our email address</a>).
			</li>
			<li>
				Download <a href="https://mac.github.com/">Github for Mac</a> or <a href="https://windows.github.com/">Windows</a>.
			</li>			
			<!-- <li>
				Watch all episodes of <a href="http://www.dontfeartheinternet.com/">Don't Fear the Internet</a> and then share your questions &amp; thoughts in the <a href="https://plus.google.com/communities/111374375350302567583">G+ community</a>. Some of the content will be review from our first class.
			</li>
			<li>
				Follow the <a href="http://www.htmldog.com/guides/html/beginner/">HTML Beginner Tutorial on HTML Dog</a>
			</li> -->
			<li>
				Sign up for an account at <a href="http://www.codecademy.com/">codeacademy.com</a> and select the <a href="http://www.codecademy.com/tracks/web">Web Fundamentals track</a>. Complete lesson 1 HTML Basics (note: there are 13 steps to this lesson). To verify you have completed this lesson take a screenshot of page that clearly shows you have completed the lesson and email it to me.
			</li>
		</ul>

	</main>	

</body>
</html>