<!doctype html>
<html>
<head>

	<title>UCONN Design 1 - Resources</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- css -->
	<link rel="stylesheet" href="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>	

	<nav class="nav">
		<ul class="nav__list">
			<li class="nav__item"><a href="index.html">Syllabus</a></li>
			<li class="nav__item"><a href="log.html">Class Log</a></li>
			<li class="nav__item"><a href="projects.html">Projects</a></li>
			<li class="nav__item"><a class="is-active" href="resources.html">Resources</a></li>
		</ul>
	</nav>	

	<main class="main">

		<h2>Writing <abbr>HTML</abbr> &amp; <abbr>CSS</abbr></h2>
		<ul>
			<li>
				<a href="http://www.dontfeartheinternet.com/" target="_blank">Don't Fear the Internet</a> &ndash; video series for "Non-Web Designers"
			</li>
			<li>
				<a href="http://www.htmldog.com/guides/html/beginner/" target="_blank">HTML Beginner Tutorial on HTML Dog</a> &ndash; a read along tutorial
			</li>
			<li>
				<a href="http://www.granneman.com/webdev/coding/formatting-and-indenting-your-html/" target="_blank">Formatting &amp; Indenting Your HTML</a>
			</li>
			<li>
				<a href="http://learn.shayhowe.com/html-css/" target="_blank">Learn to Code HTML &amp; CSS</a> &ndash; a read along tutorial with companion <a href="http://www.amazon.com/Learn-Code-HTML-CSS-Websites/dp/0321940520" target="_blank">book</a>
			</li>
			<li>
				<a href="http://www.codecademy.com/tracks/web" target="_blank">Web Fundamentals track</a> at <a href="http://www.codecademy.com/" target="_blank">codecademy.com</a> &ndash; step by step tutorial writing code
			</li>
			<li>
				<a href="http://amzn.com/1449319270" target="_blank">"Learning Web Design: A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics"</a> &ndash; book
			</li>
			<li>
				<a href="https://www.evernote.com/l/AAzFPv0LQeFC4o6lglhju5OtMd3ijW9sIBQ" target="_blank">Sublime Text keyboard shortcuts for Mac or PC</a>
			</li>
			<li>
				<a href="http://tympanus.net/codrops/css_reference/"><abbr>CSS</abbr> reference</a>
			</li>
			<li>
				<a href="http://entity-lookup.leftlogic.com/"><abbr>HTML</abbr> Entity Lookup</a>
			</li>	
		</ul>

		<h2>Design Layout and Composition</h2>
		<ul>
			<li>
				<a href="http://www.lynda.com/Design-tutorials/Foundations-Layout-Composition/135095-2.html" target="_blank">Foundations of Layout and Composition</a> &ndash; lynda.com
			</li>
			<li>
				<a href="http://www.amazon.com/Elements-Graphic-Design-Alex-White/dp/1581157622">The Elements of Graphic Design</a> &ndash; book
			</li>
			<!-- <li>
				<a href="http://www.digital-web.com/articles/principles_of_design/">The Principals of Design</a> &ndash; article
			</li> -->
			<!-- <li>
				<a href="http://desktoppub.about.com/od/designprinciples/tp/Principles_of_Design.htm">Principles of Design</a>
			</li>
			<li>
				<a href="http://desktoppub.about.com/od/layout/tp/composition.htm">How to Compose a Better Page Layout</a>
			</li> -->
		</ul>

		<h2>Typography</h2>
		<ul>
			<!-- <li>
				<a href="http://www.lynda.com/Design-Page-Layout-tutorials/33-Laws-Typography/147012-2.html">The 33 Laws of Typography</a>
			</li> -->
			<li>
				<a href="http://www.lynda.com/Design-Typography-tutorials/Foundations-Typography-Choosing-Combining-Typefaces/162445-2.html">Foundations of Typography: Choosing and Combining Typefaces</a> &ndash; lynda.com
			</li>
			<li>
				<a href="http://www.lynda.com/Design-Typography-tutorials/Foundations-Typography-Working-Grids/162443-2.html">Foundations of Typography: Working with Grids</a> &ndash; lynda.com
			</li>
			<li>
				<a href="http://www.amazon.com/Thinking-Type-2nd-revised-expanded/dp/1568989695/ref=pd_bxgy_b_img_y">Thinking with Type</a> &ndash; book
			</li>
		</ul>

		<h2>Design Principals of Organizations</h2>
		<ul>
			<li>
				<a href="http://bokardo.com/principles-of-user-interface-design/">Principles of User Interface Design</a> &ndash; Joshua Porter
			</li>
			<li>
				<a href="http://sandiwassmer.co.uk/resources/the-ten-principles-of-inclusive-web-design">The Ten Principles of Inclusive Web Design</a> &ndash; Sandi Wassmer
			</li>
			<li>
				<a href="http://www.google.com/about/company/philosophy/">Ten things we know to be true</a> &ndash; Google
			</li>
			<li>
				<a href="https://www.gov.uk/design-principles">Design Principles</a> &ndash; Gov.UK
			</li>
			<li>
				<a href="http://opower.com/designprinciples/index.html">Design Principals</a> &ndash; OPOWER
			</li>
			<li>
				<a href="http://www.designprinciplesftw.com/collections/six-universal-ibm-experiences">Six Universal IBM experiences</a>
			</li>
			<li>
				<a href="http://www.designprinciplesftw.com/collections/intuits-design-principles#594">Intuit's Design Principles</a>
			</li>
			<li>
				<a href="http://www.designprinciplesftw.com/collections/asanas-design-principles">Asana's Design Principles</a>
			</li>
		</ul>

		<!-- <h2>The Creative Process</h2>
		<ul>
			<li>
				<a href="http://www.lynda.com/Design-Design-Skills-tutorials/Five-Step-Creative-Process/178138-2.html">The Five-Step Creative Process</a>
			</li>
		</ul> -->

		<h2>Website Planning</h2>
		<ul>
			<li>
				<a href="http://www.forbes.com/sites/ilyapozin/2012/02/27/5-steps-to-a-great-website/">5 Steps to a Great Website</a> &ndash; article
			</li>
		</ul>

		<h2>Sketching</h2>
		<ul>
			<li>
				<a href="http://design.tutsplus.com/tutorials/the-role-of-sketching-in-the-design-process--psd-153">The Role of Sketching in the Design Process</a> &ndash; article
			</li>
			<li>
				<a href="http://atendesigngroup.com/blog/iterative-sketching">Iterative Sketching</a>
			</li>
		</ul>

		<h2>Creating a Portfolio</h2>
		<ul>
			<li>	
				<a href="http://www.smashingmagazine.com/2008/03/04/creating-a-successful-online-portfolio/">Creating A Successful Online Portfolio</a> &ndash; article
			</li>
			<li>
				<a href="http://www.smashingmagazine.com/2009/02/26/10-steps-to-the-perfect-portfolio-website/">10 Steps To The Perfect Portfolio Website</a> &ndash; article
			</li>
		</ul>

		<h2>Job Hunting</h2>
		<ul>
			<li>
				<a href="http://www.awwwards.com/the-10-best-agencies-in-new-york-city.html" target="_blank">The 10 Best Agencies in New York City</a>.
			</li>
			<li>
				<a href="http://teamtreehouse.com/library/how-to-freelance" target="_blank">How to Freelance</a> &ndash; video lessons on treehouse.
			</li>
		</ul>

	</main>	

</body>
</html>