<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PAGE TITLE</title> <!-- DON'T FORGET THE TITLE -->
</head>


<body>

	<!-- PLACE ALL OF YOUR PAGE CONTENT BELOW HERE -->

	<img src="" alt="Your name here"> <!-- Add a profle photo of you here -->
	<h1>Your name here</h1>
		
	<ul>
		<li>Interesting factoid about you here</li>
		<li>Interesting factoid about you here</li>
		<li>Interesting factoid about you here</li>
		<li>Interesting factoid about you here</li>
		<li>Interesting factoid about you here</li>
	</ul>

	<!-- AND ABOVE HERE -->

</body>
</html>